
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sword/sword
  rotate: false
  xy: 1, 68
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 1
sword/sword
  rotate: false
  xy: 37, 69
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: 3
sword/sword
  rotate: false
  xy: 74, 69
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: 7
sword/sword_idle
  rotate: false
  xy: 1, 36
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
sword/sword
  rotate: false
  xy: 1, 5
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: 2
sword/sword
  rotate: false
  xy: 36, 33
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: 5
sword/sword
  rotate: false
  xy: 63, 36
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 6
sword/sword
  rotate: false
  xy: 96, 37
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: 0
sword/sword
  rotate: false
  xy: 36, 1
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: 4
sword/sword
  rotate: false
  xy: 66, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 8
sword/sword
  rotate: false
  xy: 97, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 9

atlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk/walk_idle
  rotate: false
  xy: 1, 32
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
walk/walk
  rotate: false
  xy: 1, 1
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: 9
walk/walk
  rotate: false
  xy: 34, 32
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 2
walk/walk
  rotate: false
  xy: 65, 33
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 4
walk/walk
  rotate: false
  xy: 93, 33
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: 0
walk/walk
  rotate: false
  xy: 119, 32
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: 5
walk/walk
  rotate: false
  xy: 26, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 6
walk/walk
  rotate: false
  xy: 144, 35
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: 3
walk/walk
  rotate: false
  xy: 169, 36
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 8
walk/walk
  rotate: false
  xy: 195, 39
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: 7
walk/walk
  rotate: false
  xy: 222, 35
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: 1
