
player.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nothing_idle
  rotate: false
  xy: 36, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: 0
nothing_idle
  rotate: false
  xy: 71, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: 1
s
  rotate: false
  xy: 2, 91
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 8
s
  rotate: false
  xy: 2, 54
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: 7
s
  rotate: false
  xy: 106, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: 5
s
  rotate: false
  xy: 141, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: 10
s
  rotate: false
  xy: 2, 21
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: 2
s
  rotate: false
  xy: 36, 65
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: 9
s
  rotate: false
  xy: 73, 63
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: 3
s
  rotate: false
  xy: 108, 62
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 6
s
  rotate: false
  xy: 141, 64
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 4
s
  rotate: false
  xy: 203, 63
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 1
sword_idle
  rotate: false
  xy: 176, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: 0
sword_idle
  rotate: false
  xy: 211, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 174, 61
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: 9
walk
  rotate: false
  xy: 231, 65
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 231, 37
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: 7
walk
  rotate: false
  xy: 203, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 36, 30
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: 6
walk
  rotate: false
  xy: 62, 31
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 8
walk
  rotate: false
  xy: 62, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 90, 31
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 10
walk
  rotate: false
  xy: 116, 31
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 140, 32
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 5
