
player.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nothing_idle
  rotate: false
  xy: 53, 4
  size: 13, 21
  orig: 23, 27
  offset: 5, 0
  index: 0
nothing_idle
  rotate: false
  xy: 53, 4
  size: 13, 21
  orig: 23, 27
  offset: 5, 0
  index: 1
nothing_idle
  rotate: false
  xy: 53, 4
  size: 13, 21
  orig: 23, 27
  offset: 5, 0
  index: 2
nothing_idle
  rotate: false
  xy: 56, 27
  size: 13, 21
  orig: 30, 27
  offset: 7, 0
  index: 3
s
  rotate: false
  xy: 2, 99
  size: 32, 21
  orig: 33, 30
  offset: 1, 5
  index: 3
s
  rotate: false
  xy: 2, 75
  size: 29, 22
  orig: 32, 35
  offset: 0, 7
  index: 8
s
  rotate: false
  xy: 2, 51
  size: 28, 22
  orig: 31, 29
  offset: 1, 4
  index: 4
s
  rotate: false
  xy: 2, 27
  size: 27, 22
  orig: 32, 31
  offset: 2, 4
  index: 2
s
  rotate: false
  xy: 36, 99
  size: 28, 21
  orig: 35, 28
  offset: 4, 5
  index: 9
s
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 26, 30
  offset: 1, 3
  index: 1
s
  rotate: false
  xy: 33, 75
  size: 24, 22
  orig: 33, 31
  offset: 6, 6
  index: 10
s
  rotate: false
  xy: 32, 50
  size: 23, 23
  orig: 31, 31
  offset: 6, 5
  index: 6
s
  rotate: false
  xy: 66, 98
  size: 23, 22
  orig: 31, 35
  offset: 5, 7
  index: 7
s
  rotate: false
  xy: 91, 98
  size: 22, 22
  orig: 33, 31
  offset: 8, 4
  index: 5
sword_idle
  rotate: false
  xy: 31, 27
  size: 23, 21
  orig: 30, 23
  offset: 4, 0
  index: 0
sword_idle
  rotate: false
  xy: 31, 27
  size: 23, 21
  orig: 30, 23
  offset: 4, 0
  index: 1
sword_idle
  rotate: false
  xy: 31, 27
  size: 23, 21
  orig: 30, 23
  offset: 4, 0
  index: 2
sword_idle
  rotate: false
  xy: 28, 4
  size: 23, 21
  orig: 31, 26
  offset: 5, 0
  index: 3
walk
  rotate: false
  xy: 59, 75
  size: 22, 21
  orig: 26, 28
  offset: 0, 4
  index: 3
walk
  rotate: false
  xy: 59, 75
  size: 22, 21
  orig: 27, 32
  offset: 2, 6
  index: 9
walk
  rotate: false
  xy: 57, 51
  size: 20, 22
  orig: 26, 30
  offset: 2, 4
  index: 8
walk
  rotate: false
  xy: 83, 74
  size: 18, 22
  orig: 22, 29
  offset: 1, 3
  index: 2
walk
  rotate: false
  xy: 79, 50
  size: 18, 22
  orig: 20, 27
  offset: 0, 3
  index: 4
walk
  rotate: false
  xy: 103, 74
  size: 13, 22
  orig: 23, 28
  offset: 6, 4
  index: 1
walk
  rotate: false
  xy: 99, 51
  size: 15, 21
  orig: 24, 29
  offset: 5, 3
  index: 10
walk
  rotate: false
  xy: 71, 26
  size: 13, 22
  orig: 21, 28
  offset: 5, 3
  index: 5
walk
  rotate: false
  xy: 86, 25
  size: 13, 23
  orig: 24, 33
  offset: 7, 5
  index: 6
walk
  rotate: false
  xy: 101, 27
  size: 13, 22
  orig: 23, 26
  offset: 4, 3
  index: 7
