
npc.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
g
  rotate: false
  xy: 64, 4
  size: 11, 14
  orig: 18, 21
  offset: 4, 5
  index: 0
g
  rotate: false
  xy: 77, 4
  size: 11, 14
  orig: 16, 21
  offset: 2, 5
  index: 1
s
  rotate: false
  xy: 2, 4
  size: 15, 14
  orig: 19, 20
  offset: 4, 4
  index: 0
s
  rotate: false
  xy: 19, 4
  size: 15, 14
  orig: 22, 21
  offset: 6, 5
  index: 1
w
  rotate: false
  xy: 36, 2
  size: 12, 16
  orig: 16, 21
  offset: 1, 5
  index: 0
w
  rotate: false
  xy: 50, 2
  size: 12, 16
  orig: 20, 21
  offset: 4, 5
  index: 1
