
player.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jump
  rotate: false
  xy: 567, 2
  size: 25, 30
  orig: 32, 33
  offset: 4, 0
  index: 0
jump
  rotate: false
  xy: 567, 2
  size: 25, 30
  orig: 32, 33
  offset: 4, 0
  index: 4
jump
  rotate: false
  xy: 567, 2
  size: 25, 30
  orig: 32, 33
  offset: 4, 0
  index: 1
jump
  rotate: false
  xy: 594, 2
  size: 25, 30
  orig: 39, 36
  offset: 5, 4
  index: 2
jump
  rotate: false
  xy: 594, 2
  size: 25, 30
  orig: 39, 36
  offset: 5, 4
  index: 3
nothing_idle
  rotate: false
  xy: 621, 2
  size: 25, 30
  orig: 29, 33
  offset: 0, 1
  index: 0
nothing_idle
  rotate: false
  xy: 621, 2
  size: 25, 30
  orig: 29, 33
  offset: 0, 1
  index: 2
nothing_idle
  rotate: false
  xy: 621, 2
  size: 25, 30
  orig: 29, 33
  offset: 0, 1
  index: 1
nothing_idle
  rotate: false
  xy: 648, 2
  size: 25, 30
  orig: 34, 33
  offset: 5, 1
  index: 3
s
  rotate: false
  xy: 2, 2
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: 8
s
  rotate: false
  xy: 36, 2
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: 10
s
  rotate: false
  xy: 70, 2
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: 9
s
  rotate: false
  xy: 103, 2
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: 11
s
  rotate: false
  xy: 136, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 1
s
  rotate: false
  xy: 168, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 2
s
  rotate: false
  xy: 200, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 3
s
  rotate: false
  xy: 232, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 6
s
  rotate: false
  xy: 328, 2
  size: 29, 30
  orig: 32, 32
  offset: 0, 0
  index: 5
s
  rotate: false
  xy: 359, 2
  size: 29, 30
  orig: 32, 32
  offset: 0, 0
  index: 7
s
  rotate: false
  xy: 421, 2
  size: 28, 30
  orig: 32, 32
  offset: 0, 0
  index: 4
sword_idle
  rotate: false
  xy: 264, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 0
sword_idle
  rotate: false
  xy: 264, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 2
sword_idle
  rotate: false
  xy: 264, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 1
sword_idle
  rotate: false
  xy: 296, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 390, 2
  size: 29, 30
  orig: 32, 32
  offset: 1, 0
  index: 10
walk
  rotate: false
  xy: 451, 2
  size: 28, 30
  orig: 32, 32
  offset: 4, 2
  index: 8
walk
  rotate: false
  xy: 481, 2
  size: 28, 30
  orig: 32, 32
  offset: 2, 1
  index: 9
walk
  rotate: false
  xy: 511, 2
  size: 26, 30
  orig: 32, 32
  offset: 4, 0
  index: 1
walk
  rotate: false
  xy: 539, 2
  size: 26, 30
  orig: 32, 32
  offset: 4, 2
  index: 3
walk
  rotate: false
  xy: 675, 2
  size: 25, 30
  orig: 32, 32
  offset: 7, 1
  index: 2
walk
  rotate: false
  xy: 702, 2
  size: 25, 30
  orig: 32, 32
  offset: 5, 1
  index: 4
walk
  rotate: false
  xy: 729, 2
  size: 25, 30
  orig: 32, 32
  offset: 3, 0
  index: 5
walk
  rotate: false
  xy: 756, 2
  size: 25, 30
  orig: 32, 32
  offset: 5, 0
  index: 6
walk
  rotate: false
  xy: 783, 2
  size: 25, 30
  orig: 32, 32
  offset: 5, 1
  index: 7
walk
  rotate: false
  xy: 810, 2
  size: 25, 30
  orig: 32, 32
  offset: 3, 0
  index: 11
