
player.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nothing_idle
  rotate: false
  xy: 153, 26
  size: 25, 30
  orig: 29, 33
  offset: 0, 1
  index: 0
nothing_idle
  rotate: false
  xy: 153, 26
  size: 25, 30
  orig: 29, 33
  offset: 0, 1
  index: 1
nothing_idle
  rotate: false
  xy: 153, 26
  size: 25, 30
  orig: 29, 33
  offset: 0, 1
  index: 2
nothing_idle
  rotate: false
  xy: 180, 26
  size: 25, 30
  orig: 34, 33
  offset: 5, 1
  index: 3
s
  rotate: false
  xy: 2, 3
  size: 31, 21
  orig: 33, 30
  offset: 1, 5
  index: 3
s
  rotate: false
  xy: 369, 34
  size: 29, 22
  orig: 32, 35
  offset: 0, 7
  index: 8
s
  rotate: false
  xy: 400, 34
  size: 28, 22
  orig: 31, 29
  offset: 1, 4
  index: 4
s
  rotate: false
  xy: 430, 34
  size: 27, 22
  orig: 32, 31
  offset: 2, 4
  index: 2
s
  rotate: false
  xy: 35, 3
  size: 28, 21
  orig: 35, 28
  offset: 4, 5
  index: 9
s
  rotate: false
  xy: 459, 33
  size: 24, 23
  orig: 26, 30
  offset: 1, 3
  index: 1
s
  rotate: false
  xy: 485, 33
  size: 23, 23
  orig: 31, 31
  offset: 6, 5
  index: 6
s
  rotate: false
  xy: 65, 2
  size: 24, 22
  orig: 33, 31
  offset: 6, 6
  index: 10
s
  rotate: false
  xy: 91, 2
  size: 23, 22
  orig: 31, 35
  offset: 5, 7
  index: 7
s
  rotate: false
  xy: 116, 2
  size: 22, 22
  orig: 33, 31
  offset: 8, 4
  index: 5
sword_idle
  rotate: false
  xy: 140, 3
  size: 23, 21
  orig: 30, 23
  offset: 4, 0
  index: 0
sword_idle
  rotate: false
  xy: 140, 3
  size: 23, 21
  orig: 30, 23
  offset: 4, 0
  index: 1
sword_idle
  rotate: false
  xy: 140, 3
  size: 23, 21
  orig: 30, 23
  offset: 4, 0
  index: 2
sword_idle
  rotate: false
  xy: 165, 3
  size: 23, 21
  orig: 31, 26
  offset: 5, 0
  index: 3
walk
  rotate: false
  xy: 2, 26
  size: 30, 30
  orig: 35, 39
  offset: 4, 6
  index: 8
walk
  rotate: false
  xy: 34, 26
  size: 30, 30
  orig: 35, 37
  offset: 4, 2
  index: 9
walk
  rotate: false
  xy: 66, 26
  size: 29, 30
  orig: 40, 51
  offset: 8, 9
  index: 10
walk
  rotate: false
  xy: 97, 26
  size: 26, 30
  orig: 31, 33
  offset: 4, 1
  index: 1
walk
  rotate: false
  xy: 125, 26
  size: 26, 30
  orig: 35, 34
  offset: 5, 2
  index: 3
walk
  rotate: false
  xy: 207, 26
  size: 25, 30
  orig: 35, 34
  offset: 7, 2
  index: 2
walk
  rotate: false
  xy: 234, 26
  size: 25, 30
  orig: 35, 34
  offset: 8, 2
  index: 4
walk
  rotate: false
  xy: 261, 26
  size: 25, 30
  orig: 39, 40
  offset: 12, 8
  index: 6
walk
  rotate: false
  xy: 288, 26
  size: 25, 30
  orig: 30, 45
  offset: 5, 6
  index: 7
walk
  rotate: false
  xy: 315, 26
  size: 25, 30
  orig: 41, 43
  offset: 10, 4
  index: 11
walk_005,png
  rotate: false
  xy: 342, 26
  size: 25, 30
  orig: 31, 36
  offset: 4, 4
  index: -1
