
player.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jump
  rotate: false
  xy: 568, 2
  size: 25, 30
  orig: 32, 33
  offset: 4, 0
  index: 0
jump
  rotate: false
  xy: 568, 2
  size: 25, 30
  orig: 32, 33
  offset: 4, 0
  index: 1
jump
  rotate: false
  xy: 568, 2
  size: 25, 30
  orig: 32, 33
  offset: 4, 0
  index: 4
jump
  rotate: false
  xy: 595, 2
  size: 25, 30
  orig: 39, 36
  offset: 5, 4
  index: 2
jump
  rotate: false
  xy: 595, 2
  size: 25, 30
  orig: 39, 36
  offset: 5, 4
  index: 3
nothing_idle
  rotate: false
  xy: 622, 2
  size: 25, 30
  orig: 29, 33
  offset: 0, 1
  index: 0
nothing_idle
  rotate: false
  xy: 622, 2
  size: 25, 30
  orig: 29, 33
  offset: 0, 1
  index: 1
nothing_idle
  rotate: false
  xy: 622, 2
  size: 25, 30
  orig: 29, 33
  offset: 0, 1
  index: 2
nothing_idle
  rotate: false
  xy: 649, 2
  size: 25, 30
  orig: 34, 33
  offset: 5, 1
  index: 3
s
  rotate: false
  xy: 2, 2
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: 8
s
  rotate: false
  xy: 36, 2
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: 10
s
  rotate: false
  xy: 70, 2
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: 9
s
  rotate: false
  xy: 103, 2
  size: 31, 30
  orig: 32, 32
  offset: 0, 0
  index: 11
s
  rotate: false
  xy: 136, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 1
s
  rotate: false
  xy: 168, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 2
s
  rotate: false
  xy: 200, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 3
s
  rotate: false
  xy: 232, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 6
s
  rotate: false
  xy: 328, 2
  size: 29, 30
  orig: 32, 32
  offset: 0, 0
  index: 5
s
  rotate: false
  xy: 359, 2
  size: 29, 30
  orig: 32, 32
  offset: 0, 0
  index: 7
s
  rotate: false
  xy: 452, 2
  size: 28, 30
  orig: 32, 32
  offset: 0, 0
  index: 4
sword_idle
  rotate: false
  xy: 264, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 0
sword_idle
  rotate: false
  xy: 264, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 2
sword_idle
  rotate: false
  xy: 264, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 1
sword_idle
  rotate: false
  xy: 296, 2
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 390, 2
  size: 29, 30
  orig: 35, 39
  offset: 4, 6
  index: 8
walk
  rotate: false
  xy: 421, 2
  size: 29, 30
  orig: 40, 51
  offset: 8, 9
  index: 10
walk
  rotate: false
  xy: 482, 2
  size: 28, 30
  orig: 35, 37
  offset: 4, 2
  index: 9
walk
  rotate: false
  xy: 512, 2
  size: 26, 30
  orig: 31, 33
  offset: 4, 1
  index: 1
walk
  rotate: false
  xy: 540, 2
  size: 26, 30
  orig: 35, 34
  offset: 5, 2
  index: 3
walk
  rotate: false
  xy: 676, 2
  size: 25, 30
  orig: 35, 34
  offset: 7, 2
  index: 2
walk
  rotate: false
  xy: 703, 2
  size: 25, 30
  orig: 35, 34
  offset: 8, 2
  index: 4
walk
  rotate: false
  xy: 730, 2
  size: 25, 30
  orig: 39, 40
  offset: 12, 8
  index: 6
walk
  rotate: false
  xy: 757, 2
  size: 25, 30
  orig: 30, 45
  offset: 5, 6
  index: 7
walk
  rotate: false
  xy: 784, 2
  size: 25, 30
  orig: 41, 43
  offset: 10, 4
  index: 11
walk_005,png
  rotate: false
  xy: 811, 2
  size: 25, 30
  orig: 31, 36
  offset: 4, 4
  index: -1
