
pack.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 55, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 97, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 68, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 36, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 30, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 122, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 147, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 68, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1